{
  "name": "fail-fast",
  "version": "1.0.2",
  "description": "Test for type/existence of method arguments before they can cause problems deeper down the stack.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.sd.apple.com/interactive-qa-tools/fail-fast.git"
  },
  "bugs": {
    "url": "https://gitlab.sd.apple.com/interactive-qa-tools/fail-fast/issues"
  },
  "docs": {
    "url": "https://gitlab.sd.apple.com/interactive-qa-tools/fail-fast/blob/master/README.md"
  },  "license": "APPLE",
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "validator",
    "tool",
    "arguments",
    "method",
    "function",
    "test"
  ],
  "homepage": "https://gitlab.sd.apple.com/interactive-qa-tools/fail-fast",
  "author": "David LaTour <david@edium.com>",
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.9.1",
    "del": "^0.1.1",
    "gulp": "^3.8.6",
    "gulp-eslint": "^0.1.8",
    "gulp-istanbul": "^0.2.0",
    "gulp-jsonlint": "0.0.3",
    "gulp-mocha": "^0.5.0",
    "run-sequence": "^0.3.6"
  },
  "publishConfig": {
    "registry": "https://npm.interactive-apps.apple.com/"
  }
}
